load vgg success! 130.045 seconds cost.
load data success! 12.6646 seconds cost.
four persons are bathing in the river one of them is returning
URL: http://tasviret.cs.hacettepe.edu.tr/dataset/MSCOCO/test2014/COCO_test2014_000000257719.jpg
ID: 257719
Takes 18.4622 seconds
the passenger train has two different colored halves
URL: http://tasviret.cs.hacettepe.edu.tr/dataset/MSCOCO/test2014/COCO_test2014_000000040463.jpg
ID: 40463
Takes 17.6946 seconds
a man with no reflection as he shaves
URL: http://tasviret.cs.hacettepe.edu.tr/dataset/MSCOCO/test2014/COCO_test2014_000000060333.jpg
ID: 60333
Takes 19.9682 seconds
the red white and blue lights hang over the balcony
URL: http://tasviret.cs.hacettepe.edu.tr/dataset/MSCOCO/test2014/COCO_test2014_000000434095.jpg
ID: 434095
Takes 18.7765 seconds
pair of old commodes in run down bathroom area
URL: http://tasviret.cs.hacettepe.edu.tr/dataset/MSCOCO/test2014/COCO_test2014_000000323088.jpg
ID: 323088
Takes 19.1579 seconds
the shade is pulled down on the window
URL: http://tasviret.cs.hacettepe.edu.tr/dataset/MSCOCO/test2014/COCO_test2014_000000579803.jpg
ID: 579803
Takes 18.9329 seconds
a street that has some signs by it
URL: http://tasviret.cs.hacettepe.edu.tr/dataset/MSCOCO/test2014/COCO_test2014_000000118077.jpg
ID: 118077
Takes 25.086 seconds
maybe this is a blurry picture of santa's sleigh
URL: http://tasviret.cs.hacettepe.edu.tr/dataset/MSCOCO/test2014/COCO_test2014_000000148888.jpg
ID: 148888
Takes 22.0222 seconds
a busy street of cars passing by one another
URL: http://tasviret.cs.hacettepe.edu.tr/dataset/MSCOCO/test2014/COCO_test2014_000000301313.jpg
ID: 301313
Takes 24.1049 seconds
this appears to be an image of louis from superman
URL: http://tasviret.cs.hacettepe.edu.tr/dataset/MSCOCO/test2014/COCO_test2014_000000101153.jpg
ID: 101153
Takes 19.0174 seconds
